== Welcome to Minds!

High-level goals:

    - expose an API which provides:
      * on-demand scalable neural networks
      * wide variety of input formats (nice-to-haves: audio, video, text, etc.)
      * support for additional learning algorithms
    - open learning system

== About

== Introduction

== Hand-wavey Pseudocode Motivation

  require 'minds-client'

  cat_training_set = Minds::DataSet.new(type: "video", source: "youtube", query: "cats")
  dog_training_set = Minds::DataSet.new(type: "video", source: "youtube", query: "dogs")
  cats_and_dogs_training_set = Minds::DataSet.new(type: "video", source: "youtube", query: "cats and dogs")

  mind = Minds::Mind.new
  mind.learn(input: cat_training_set, output: "it's a cat!")
  mind.learn(input: dog_training_set, output: "it's a dog!")
  mind.learn(input: cats_and_dogs_training_set, output: "it's both cats and dogs!")

  # test it:
  mind.knows?(cat_image, "it's a cat!").should be_true
  mind.knows?(dog_image, "it's a dog!").should be_true
  mind.knows?(cat_and_dog_image, "it's both cats and dogs!").should be_true





