@import "colors.css.less";
@jumbo: @blue;
@jumbo_dark: @dark_blue;

.jumbotron {
//  font-family: "News Cycle","Arial Narrow Bold",sans-serif;
//  color: @yellow;  // <-- using variables
//  #gradient.vertical(@black, @blue);  // <-- using mixins
//}

  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

//
//.jumbotron {
  position: relative;
  padding: 50px 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: @jumbo_dark;
  background: -moz-linear-gradient(45deg,  @jumbo_dark 0%, @jumbo 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,@jumbo_dark), color-stop(100%,@jumbo));
  background: -webkit-linear-gradient(45deg,  @jumbo_dark 0%,@jumbo 100%);
  background: -o-linear-gradient(45deg,  @jumbo_dark 0%,@jumbo 100%);
  background: -ms-linear-gradient(45deg,  @jumbo_dark 0%,@jumbo 100%);
  background: linear-gradient(45deg,  @jumbo_dark 0%,@jumbo 100%);
//  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@jumbo_dark', endColorstr='@jumbo',GradientType=1 );
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
  box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
  a {
    color: #fff;
    color: rgba(255,255,255,.5);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
  a:hover {
    color: #fff;
    text-shadow: 0 0 10px rgba(255,255,255,.25);
  }
  p {
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 30px;
    text-align: justify;
  }

  h1 {
    font-size: 80px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
  }
}
