
//
//}


.input-small { width: 25px; }
.neuron-layer {
  margin: 10px;
  padding: 10px;
//  #number-field {
//    width: 20px;
//    height: 40px;
//  }
//  background: #00ff00;
  .control-group {
    float: left;
    margin: -5px -50px;
//    #number-field { width: 24px; }
  }
}
//.neuron-layers {
//  margin: 30px;
//  .neuron-layer {
//    background:grey;
//    padding:50px;
//    width: 100px;
//    margin:10px;
////    float: left;
//
//    .control-group {
//      float: left;
//    }
//  }
//}