// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@import "twitter/bootstrap/bootstrap";
@import "twitter/bootstrap/responsive";
//
//@import "twitter/bootstrap/variables";
//@import "twitter/bootstrap/mixins";

.jumbotron {
//  color: @yellow;  // <-- using variables
//  #gradient.vertical(@black, @blue);  // <-- using mixins
//}

//
//.jumbotron {
  position: relative;
  padding: 50px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #020031;
  background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353));
  background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%);
  background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%);
  background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%);
  background: linear-gradient(45deg,  #020031 0%,#6d3353 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 );
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
  box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
  a {
    color: #fff;
    color: rgba(255,255,255,.5);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
  a:hover {
    color: #fff;
    text-shadow: 0 0 10px rgba(255,255,255,.25);
  }
  p {
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 30px;
  }
  h1 {
    font-size: 80px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
  }
}
